{"name":"fileforge-studio","version":"1.0.0","private":true,"type":"module","license":"UNLICENSED","scripts":{"dev":"node tools/serve.mjs","build":"node tools/build.mjs","test":"node --test tests/*.test.mjs","check":"node --check src/app.js && node --check src/image.js && node --check src/pdf.js && node --check src/media.js && node --check src/worker.js"},"engines":{"node":">=20"}}
